<html>
    <head>
        <title>Home - Lab Reservation System</title>
		<link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container" id="indexcont">
		<h1>Lab Reservation System</h1>
		<p>Your one-stop management system to reserve any computer laboratory in DLSU.</p>
		<br>
		<a href="userregister.html" class="normal-link">Register</a>
		<a href="userlogin.html" class="normal-link">Login</a>
		<br><br>
	</div>
	<footer>
		<p>CCAPDEV S15/S16 - Clemente, Rodriguez, Tano, Villaflores</p>
	</footer>
    </body>
</html>